<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Chinese</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-bar">
        <input type="checkbox" id="tickbtn">
        <label for="tickbtn" class="menu-options">
          <i class="fas fa-bars"></i>
        </label>
        <label class="heading">WOW CHINESE</label>
        <ul>
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Menu</a></li>
            <li><a href="#" class="nav-link">Dinning</a></li>
            <li><a href="#" class="nav-link">Offers</a></li>
            <li><a href="#" class="nav-link">About us</a></li>
        </ul>
    </nav>
    <main>
        <div id="banner"></div>
        <div class="container">
            <h2 id="heading1">OUR RESTAURANT</h3>
            <div class="content-1">
                <h3>WELCOME TO WOW CHINESE!!</h3>
                <img src="./imgs/jason-leung-poI7DelFiVA-unsplash.jpg">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed distinctio necessitatibus odit, tenetur quos quam sequi autem quidem qui quo rerum vero eius adipisci! Officiis perferendis unde quibusdam temporibus soluta quasi quisquam optio ullam, omnis reiciendis corporis repudiandae ab odit placeat non necessitatibus magni sapiente? A provident fugit quisquam dolor!</p>
            </div>
            <h3 id="gallary-heading">OUR GALLERY</h3>
            <div class="content-2">
                <img class="img-item" src="./imgs/favour-otunji-dD7xFyDzES4-unsplash.jpg">
                <img class="img-item" src="./imgs/bundo-kim-Pb9bUzH1nD8-unsplash.jpg">
                <img class="img-item" src="./imgs/pexels-valeria-boltneva-827528.jpg">
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="footer-content">

            <div class="footer-section about">
                <h2 class="logo-text"><span>WOW CHINESE</span></h2><br/>
                <p>
                    Wow Chinese is the largest chinese food-chain in 
                    entire Asia, serving more than 300 dishes along 
                    with more than 100 starter menus.
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 223-483920</span><br/>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@wowchinese.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fas fa-facebook"></i></a>
                    <a href="#"><i class="fas fa-instagram"></i></a>
                    <a href="#"><i class="fas fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick links</h2><br/>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Carreer</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2><br/>
                <form action="index.html" method="post">
                    <div><input type="email" name="email" class="text-input contact-input" placeholder="Your  email address...">
                    </div>
                    <div>
                    <textarea name="message" class="text-input contact-input" cols="30" placeholder="Your message..."></textarea><br/>
                    </div>
                    <button type="submit" class="btn btn-big">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-fix">
            &copy; wowchinese.com | Designed by RTR
        </div>
    </div>
</body>

</html>